<!DOCTYPE html>
    <html>  
        <head>    
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Joshua</title>
        <link rel="icon" href="https://teflonjosh.github.io/wolf-min.png">
  <style>
/* Page Specs */ 
body {
    background-color: #0a0d2a;
    color: rgb(167, 186, 186);
    text-align: center;
}
ul {
  color: rgb(167, 186, 186);
  display: inline-flex;
  gap: 20px;
  text-align: center;
}
li {
  display: inline;
  text-align: center;
}
/* Text and Font */ 
a  {
    color: rgb(167, 186, 186);
    text-decoration: none;
}
  a:hover {
    color: rgb(132, 81, 208);
    font-size: 115%;
  }
p {
    font-size: large;
}
p, span{
  display:inline;
}

hr {
  opacity: calc(25%);
}
/* Sections */ 
#type {
    color: rgb(132, 81, 208);
    font-weight: bolder;
}

#text {
    margin-top: 125px;
}
#languages {
    display: inline-flex;
    gap: 15px;
    text-align: center;
}
#social {
  display: inline-flex;
    gap: 55px;
    text-align: center;
}
#nav {
  text-align: center;
}
/* Image */ 
img {
  width:155px;
  height:155px;
  border-radius: 55%;
  border: 5px solid rgb(167, 186, 186);
  }
  img:hover {
    border: 5px solid rgb(132, 81, 208);
  }
/* Curser in Loop */ 
.blinking-cursor {
  color: rgb(132, 81, 208);
  animation: .99s blink step-end infinite;
}
@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: rgb(132, 81, 208);
  }
}
</style>
    </head>
        <section id="NAV">
            <ul>
                |<li><a href="#"target="_blank">What can I do?</a></li>|
                <li><a href="https://teflonjosh.github.io/Resource-Guide-Project/"target="_blank">Portfolio/Projects</a></li>|
                <li><a href="mailto:josh.michael.hill@gmail.com">Contact Me!</a></li>|
            </ul>
              <hr>
        </section>
    <section id="text">
        <p>Welcome! I'm Josh and </p><p id="type"></p> <span class="blinking-cursor"> | </span>
    </section>
  <br>
    <section id="image">
        <img src="https://teflonjosh.github.io/Josh.jpg">
    </section>
  <br>
    <section id="social">
      <li><a href="https://github.com/teflonjosh"target="_blank">github</a></li>
      <li><a href="https://www.linkedin.com/in/joshua-michael-hill/"target="_blank">LinkedIn</a></li>
    </section>
<!--Script for Type Effect-->
  <script>
// Messages to loop
    const messages = [
      "I'm a Web Designer/Developer",
      "I'm a Programmer",
      "I'm a Data-Enthusiast",
      "I have a background in ad tech and market research",
      "I would like you to take a look at my work",
      "I would love for you to get in touch!"
    ];
// DOM
    const typewriterElement = document.getElementById("type");
    let messageIndex = 0;
// Current Message Function
    function typeMessage() {
      const currentMessage = messages[messageIndex];
// Set interval for messages ++ APPLY
      let charIndex = 0;
      const typeInterval = setInterval(() => {
        typewriterElement.textContent += currentMessage.charAt(charIndex);
        charIndex++;
// set index to current message / Erase Message / Set interval time
        if (charIndex === currentMessage.length) {
          clearInterval(typeInterval);
          setTimeout(eraseMessage, 2500);
        }
      }, 100);
    }
// clear current message
    function eraseMessage() {
      const currentMessage = messages[messageIndex];
// Set interval for messages -- REMOVE
      let charIndex = currentMessage.length - 1;
      const eraseInterval = setInterval(() => {
        typewriterElement.textContent = typewriterElement.textContent.slice(0, charIndex);
        charIndex--;
// set index to current message / Move to NEXT / Set Interval Time
        if (charIndex === -1) {
          clearInterval(eraseInterval);
          messageIndex = (messageIndex + 1) % messages.length; 
          setTimeout(typeMessage, 200);
        }
      }, 50);
    }
// CALL FUNCTION
    typeMessage();  
    </script>
  </body>
</html>
